{
  "name": "vanilla-theme",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "gulp install",
    "dev": "gulp",
    "live": "gulp live"
  },
  "private": true,
  "keywords": [],
  "author": "Vitamin",
  "license": "ISC",
  "sideEffects": false,
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.14.5",
    "@wordpress/eslint-plugin": "^9.0.6",
    "autoprefixer": "^10.3.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.27.4",
    "concurrently": "^6.2.0",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^35.4.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-varspacing": "^1.2.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-chmod": "^3.0.0",
    "gulp-footer": "^2.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-template": "^5.0.0",
    "minimist": "^1.2.5",
    "onchange": "^7.1.0",
    "postcss": "^8.3.5",
    "postcss-extract-media-query": "^2.0.0",
    "prettier": "^2.3.2",
    "sass": "^1.35.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-config-wordpress": "^17.0.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.45.0",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "@elbwalker/walker.js": "^1.4.0",
    "add-to-calendar-button": "^1.6.1",
    "core-js": "^3.15.2",
    "gsap": "^3.7.1",
    "keen-slider": "^5.5.1",
    "quicklink": "^2.2.0"
  }
}
